export DJANGO_DEBUG='****'
export DJANGO_SECRET_KEY='***************************'
export DATABASE_URL_NAME='************'
export DATABASE_URL_USER='************'
export DATABASE_URL_HOST='*******'
export DATABASE_URL_PORT='****'
export AWS_STORAGE_BUCKET_NAME='u************************'
export AWS_ACCESS_KEY_ID='****************************************'
export AWS_SECRET_ACCESS_KEY='************************************************'
DATABASE_URL=postgres://************************
